{
	"name": "social_app_back",
	"repository": {
		"type": "url",
		"url": "https://github.com/D4lvarez/social_app_back"
	},
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"Deta",
		"Social App"
	],
	"author": "Diego Alvarez",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.29.0",
		"nodemon": "^2.0.20"
	},
	"dependencies": {
		"deta": "^1.1.0",
		"dotenv": "^16.0.3",
		"fastify": "^4.10.2"
	}
}
